<!-- https://css-tricks.com/a-complete-guide-to-custom-properties/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> /* Default Style */
    body {
      font-size: 1rem;
    }

    h1 {
      font-size: 1.3rem;
      font-family: Georgia, serif;
      font-style: italic;
    }

    article {
      margin-bottom: 2rem;
    }

    code {
      color: #333;
    }
  </style>

  <style> /* Variabled */
    :root {
      --text-color: #0c0c0c;
      --link-color: #0066aa;
    }

    article.red {
      --text-color: #dd0000;
    }

    p {
      color: var(--text-color);
    }

    p.basic {
      color: var(--text-color);
    }

    p.fallbackt {
      /* var(--other-missing-color, #ff00ff) is the first fallback value */
      /* #ff00ff is the last fallback value, in case --other-missing-color is undefined */
      color: var(--missing-color, var(--other-missing-color, #ff00ff));
    }

    p.calced {
      --base-font-size: 1rem;
      --modifier: 0.5;
      --font-size: var(--base-font-size) * var(--modifier);

      /* font-size: var(--font-size); /* This won't work */
      font-size: calc(var(--font-size)); /* This works, calc() is deferred to Paint */
    }
  </style>

  <style> /* @property */
    @property --r {
      syntax: '<angle>'; /* without that `0deg` and `360deg` are read as strings */
      inherits: false;
      initial-value: 0deg;
    }

    .star {
      --r: 0deg;
      fill: hsl(var(--r), 100%, 60%);
      transform: rotate(var(--r));
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      100% {
        --r: 360deg;
      }
    }
  </style>

  <style> /* `initial` + whitespace trick */
    :root {
      --ON: initial;
      --OFF: ;
    }

    .module {
      --dark: var(--OFF);
      padding: 1rem;

      background: var(--dark, black); /* this will fallback to `black` when `dark` is ON */
      color: var(--dark, white); /* this will fallback to `white` when `dark` is ON */
      letter-spacing: var(--dark, 0.2px);
      border: var(--dark, 3px solid #888);
    }

    .dark {
      --dark: var(--ON);
    }
  </style>
</head>

<body>
  <article>
    <h1>Basic Usage</h1>
    <p class="basic">This text is #0c0c0c</p>
  </article>

  <article class="red">
    <h1>Cascade Override</h1>
    <p>
      This text should look reddish, because its <i>--text-color</i> variable is
      overridden
    </p>
  </article>

  <article>
    <h1>Fallback Values</h1>

    <p class="fallbackt">
      This text looks pink, because the <i>--missing-color</i> and
      <i>--other-missing-color</i> variables are not set:
      <code>color: var(--missing-color, var(--other-missing-color, #ff00ff));</code>
    </p>
  </article>

  <article>
    <h1>Using calc()</h1>
    <p class="calced">This text should be tiny</p>
  </article>

  <article>
    <h1>Using @property</h1>
    <svg viewBox="0 0 576 512" width="100" class="star">
      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
    </svg>
  </article>

  <article>
    <h1><code>initial</code> & whitespace trick</h1>
    <div class="module">That's a neat trick for theming:</div>
    <div class="module dark">
      The trick is that the value of initial for a custom property will trigger
      a fallback, while an empty whitespace value will not.
    </div>
  </article>

  <article>
    <h1>Inline Styles</h1>
    <p style="--text-color: green">
      This text is green: <i>style="--text-color: green"</i>
    </p>
  </article>
</body>
</html>
